                         _.'.__
                      _.'      .
':'.               .''   __ __  .
  '.:._          ./  _ ''     "-'.__
.'''-: """-._    | .                "-"._
 '.     .    "._.'                       "
    '.   "-.___ .        .'          .  :o'.
      |   .----  .      .           .'     (
       '|  ----. '   ,.._                _-'
        .' .---  |.""  .-:;.. _____.----'
        |   .-""""    |      '
      .'  _'         .'    _'
     |_.-'            '-.'
-break-
                                                                    _n_________________
                                                                    |_|_______________|_|
                                                                    |  ,-------------.  |
                                                                    | |  .---------.  | |
                                                                    | |  |         |  | |
                                                                    | |  |         |  | |
                                                                    | |  |         |  | |
                                                                    | |  |         |  | |
                                                                    | |  `---------'  | |
                                                                    | `---------------' |
                                                                    |   _ GAME BOY      |
                                                                    | _| |_         ,-. |
                                                                    ||_ O _|   ,-. "._,"|
                                                                    |  |_|    "._,"   A |
                                                                    |    _  _    B      |
                                                                    |   // //           |
                                                                    |  // //    \\\\\\  |
                                                                    |  `  `      \\\\\\ ,
                                                                    |________...______,"
-break-
                                                                            ___
                                                                          ,"---".
                                                                          :     ;
                                                                          `-.-'
                                                                            | |
                                                                            | |
                                                                            | |
                                                                        _.-\_/-._
                                                                      _ / |     | \ _
                                                                    / /   `---'   \ \
                                                                    /  `-----------'  \
                                                                  /,-""-.       ,-""-.\
                                                                  ( i-..-i       i-..-i )
                                                                  |`|    |-------|    |'|
                                                                  \ `-..-'  ,=.  `-..-'/
                                                                  `--------|=|-------'
                                                                            | |
-break-
                                                                                    _____,,,,---''"
                                                                          ___,,--'""_____,,,,--''""
                                                                  __,,--'"__,,--'"""
                                                              ,-"_,,--'""
                                                              ; ,'               .,------,....___
                                                              ; ;               /       ;        """`---.._
                                                              `.``-.._____,,,,,/       ;                   ""``.
                                                                ``--...___;;;;/-"""""-;                         \
                                                                          ```;        ;                         ;;
                                                                            ;        ;                         / ;
                                                                          ;"----....;___                     ; ;;
                                                                          ;-,,,,,___    ""`"--..._         ,' ; ;
                                                                          ;         """"``---...__""-...,-' ,'  ;
                                                                          ;                       "`-....,-'   /
                                                                          `-._     _-------_                 ,'
                                                                              "`--'"""""""""``--..        ,,'
                                                                                                  ""`---'"
-break-
                                                              __________________________________________________
                                                              |==================================================|
                                                              | __  ___________  ___________            AMIGA == |
                                                              |[_j  L_I_I_I_I_j  L_I_I_I_I_j            ~~~~~ == |
                                                              |________________________________ _______ ______==_|
                                                              |[__I_I_I_I_I_I_I_I_I_I_I_I_I_I_] [__I__] [_I_I_I_]|
                                                              |[___I_I_I_I_I_I_I_I_I_I_I_I_]  |    _    [_I_I_I_]|
                                                              |[__I_I_I_I_I_I_I_I_I_I_I_I_L___|  _[_]_  [_I_I_I_]|
                                                              |[_____I_I_I_I_I_I_I_I_I_I_I____] [_I_I_] [_I_I_T ||
                                                              | [__I__I_________________I__L_] ________ [___I_I_j|
                                                              l__________________________________________________|
-break-
                                                                              ______________
                                                                              /             /|
                                                                            /             / |
                                                                            /____________ /  |
                                                                          | ___________ |   |
                                                                          ||           ||   |
                                                                          ||           ||   |
                                                                          ||           ||   |
                                                                          ||___________||   |
                                                                          |   _______   |  /
                                                                          /|  (_______)  | /
                                                                        ( |_____________|/
                                                                          \
                                                                      .=======================.
                                                                      | ::::::::::::::::  ::: |
                                                                      | ::::::::::::::[]  ::: |
                                                                      |   -----------     ::: |
-break-
                                                                              .,,uod8B8bou,,.
                                                                      ..,uod8BBBBBBBBBBBBBBBBRPFT?l!i:.
                                                                ,=m8BBBBBBBBBBBBBBBRPFT?!||||||||||||||
                                                                !...:!TVBBBRPFT||||||||||!!^^""'   ||||
                                                                !.......:!?|||||!!^^""'            ||||
                                                                !.........||||                     ||||
                                                                !.........||||  ##                 ||||
                                                                !.........||||                     ||||
                                                                !.........||||                     ||||
                                                                !.........||||                     ||||
                                                                !.........||||                     ||||
                                                                `.........||||                    ,||||
                                                                  .;.......||||               _.-!!|||||
                                                          .,uodWBBBBb.....||||       _.-!!|||||||||!:'
                                                        !YBBBBBBBBBBBBBBb..!|||:..-!!|||||||!iof68BBBBBb....
                                                        !..YBBBBBBBBBBBBBBb!!||||||||!iof68BBBBBBRPFT?!::   `.
                                                        !....YBBBBBBBBBBBBBBbaaitf68BBBBBBRPFT?!:::::::::     `.
                                                        !......YBBBBBBBBBBBBBBBBBBBRPFT?!::::::;:!^"`;:::       `.
                                                        !........YBBBBBBBBBBRPFT?!::::::::::^''...::::::;         iBBbo.
                                                        `..........YBRPFT?!::::::::::::::::::::::::;iof68bo.      WBBBBbo.
                                                          `..........:::::::::::::::::::::::;iof688888888888b.     `YBBBP^'
                                                            `........::::::::::::::::;iof688888888888888888888b.     `
                                                              `......:::::::::;iof688888888888888888888888888888b.
                                                                `....:::;iof688888888888888888888888888888888899fT!
                                                                  `..::!8888888888888888888888888888888899fT|!^"'
                                                                    `' !!988888888888888888888888899fT|!^"'
                                                                        `!!8888888888888888899fT|!^"'
                                                                          `!988888888899fT|!^"'
                                                                            `!9899fT|!^"'
                                                                              `!^"'
-break-
                                                                                _____
                                                                              |     |
                                                                              | | | |
                                                                              |_____|
                                                                        ____ ___|_|___ ____
                                                                        ()___)         ()___)
                                                                        // /|           |\ \\
                                                                      // / |           | \ \\
                                                                      (___) |___________| (___)
                                                                      (___)   (_______)   (___)
                                                                      (___)     (___)     (___)
                                                                      (___)      |_|      (___)
                                                                      (___)  ___/___\___   | |
                                                                      | |  |           |  | |
                                                                      | |  |___________| /___\
                                                                      /___\  |||     ||| //   \\
                                                                    //   \\ |||     ||| \\   //
                                                                    \\   // |||     |||  \\ //
                                                                      \\ // ()__)   (__()
                                                                            ///       \\\
                                                                          ///         \\\
                                                                        _///___     ___\\\_
                                                                        |_______|   |_______|
-break-
                                                                                /[-])//  ___
                                                                          __ --\ `_/~--|  / \
                                                                        /_-/~~--~~ /~~~\\_\ /\
                                                                        |  |___|===|_-- | \ \ \
                                                      _/~~~~~~~~|~~\,   ---|---\___/----|  \/\-\
                                                      ~\________|__/   / // \__ |  ||  / | |   | |
                                                                ,~-|~~~~~\--, | \|--|/~|||  |   | |
                                                                [3-|____---~~ _--'==;/ _,   |   |_|
                                                                            /   /\__|_/  \  \__/--/
                                                                          /---/_\  -___/ |  /,--|
                                                                          /  /\/~--|   | |  \///
                                                                          /  / |-__ \    |/
                                                                        |--/ /      |-- | \
                                                                        \^~~\\/\      \   \/- _
                                                                        \    |  \     |~~\~~| \
                                                                          \    \  \     \   \  | \
                                                                            \    \ |     \   \    \
                                                                            |~~|\/\|     \   \   |
                                                                            |   |/         \_--_- |\
                                                                            |  /            /   |/\/
                                                                            ~~             /  /
                                                                                          |__/
-break-
                                                                                            .-"""-.
                                                                                          /`       `\
                                                                  ,-==-.                ;           ;
                                                                  /(    \`.              |           |
                                                                | \ ,-. \ (             :           ;
                                                                  \ \`-.> ) 1             \         /
                                                                  \_`.   | |              `._   _.`
                                                                    \o_`-_|/                _|`"'|-.
                                                                  /`  `>.  __          .-'`-|___|_ )    
                                                                  |\  (^  >'  `>-----._/             )   
                                                                  | `._\ /    /      / |      ---   -;  
                                                                  :     `|   (      (  |      ___  _/    
                                                                  \     `.  `\      \_\      ___ _/  
                                                                    `.     `-='`t----'  `--.______/ 
                                                                      `.   ,-''-.)           |---|
                                                                        `.(,-=-./             \_/
                                                                          |   |               V
                                                                          |-''`-.             `.
                                                                          /  ,-'-.\              `-.
                                                                        |  (      \                `.
                                                                          \  \     |               ,.'
-break-